spring.application.name=webflux-sample

# R2DBC H2 설정
spring.r2dbc.url=r2dbc:h2:mem:///webflux_sample;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

# 데이터베이스 스키마 초기화 설정
spring.r2dbc.initialization-mode=always
logging.level.org.springframework.r2dbc=DEBUG

# H2 콘솔 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 서버 포트 설정
server.port=8080
